<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("about3.jpeg");
  
  /* Add the blur effect */
  filter: blur(1px);
  -webkit-filter: blur(4px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 48%;
  left: 50%;
  bottom:-40%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px;text-shadow: 3px 2px #ff33cc;font-family:georgia">SHAADI MUBARAK</h1>
  <p style="text-align:left">Shaadi Mubarak is India's most loved Wedding Planning website! Check prices, verified reviews and book best wedding photographers, bridal makeup artists, wedding venues, decorators, and all other wedding vendors at guaranteed best prices. Get loads of latest wedding ideas & inspiration - bridal fashion, wedding planning tips & real weddings.Whether you are looking to hire wedding planners in India, or looking for the top photographers, or just some ideas and inspiration for your wedding. Shaadi Mubarak can help you solve your wedding planning woes through its unique features. We love what we do, and that's how we help plan your wedding like a loved one! </p>

  <h2 style="font-size:30px;font-family:Arial;color:#ff33cc;text-align:left">Founder</h2>
  <p style="text-align:left">Shaadi Mubarak Wedding Planners has become synonymous with the words "wedding planning" and find themselves to be one of the best Wedding planners in Bangalore. Conceived way back in 2010, it was the first of its kind in Bangalore (perhaps even the country) and has organized more than 25+ weddings ever since.

Shaadi mubarak is the brainchild of Venugopal.N.B and Prajwal P . Mr.Venugopal always found happiness in seeing others happy.This made him to start a wedding planner site of his own which now has become the best in Bangalore.
	</p>
  <h2 style="font-size:30px;font-family:Arial;color:#ff33cc;text-align:left">Awards</h2>
  <h3 style="font-family:Arial;color:#ff33cc;text-align:left">EEMAX AWARD 2012</h3>
  <p style="text-align:left">We are pleased to share the moment that defines our presence in Event Industry Shaadi Mubarak wins NATION’S BEST WEDDING AWARD at EEMAX 2012 & 2013. The Eemax Awards are instituted by Event & Entertainment Management Association (EEMA) to honour exemplary work in events & entertainment space. The awards have come as another feather in our head; a further testimony to our unique approach & dedicated commitment towards our work.
  </p>
</div>

</body>
</html>

