<!DOCTYPE html>
<html>
<head>
<title> BEACH WEDDING</title>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
	font-family: "Times New Roman", Times, serif;
	color: blue;
	
}
p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
	font-size:30px;
}




.vertical-menu {
    width: 300px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: blue;    
    color: white;
}
body{
background-image:url("sab_back.jpg");
}

</style>
</head>
<body>

<h2 style="color:blue;"> BEACH WEDDING </h2>


<div class="row">
  <div class="column">
    <img src="bea1.jpg">
  </div>
</div>
<p>Want to have a wedding and a holiday wrapped in one trip? Go for a destination beach wedding which has become one of the most popular Indian wedding themes nowadays.</p>


<h2 style="color:blue;  text-align: left"> WEDDING VENUE: </h2>
<div class="row">
  <div class="column">
    <img src="bea2.jpg">
  </div>
</div>
<p>Book a beach resort or hotel as your wedding venue. As most of the events are outdoor, provide colourful umbrellas,hats, scarves and sunglasses to your guests.</p>


<h2 style="color:blue;  text-align: left "> WEDDING EVENTS: </h2>
<div class="row">
  <div class="column">
    <img src="bea3.jpg">
  </div>
</div>
<p>Organise calypso music, jazz and belly dance performances on your Sangeet or Cocktail nights. Go for Hawaiian 
costumes and luaus for a beach vibe. You may also organise a rain dance to get it everyone drenched in the mood.</p>



<h2 style="color:blue;  text-align: left "> FOR YOUR GUESTS: </h2>
<div class="row">
  <div class="column">
    <img src="bea4.jpg">
  </div>
</div>
<p>Engage your guests in beach games and contests. Keep huge bottles of sunblock for the guests scattered around
the venue.</p>

<h2 style="color:blue;  text-align: left "> WEDDING WEAR: </h2>
<div class="row">
  <div class="column">
    <img src="bea5.jpg">
  </div>
</div>
<p>Wear summery, floral dresses for your wedding events. As for the wedding day, go for light or sea blue coloured clothes with minimal jewellery.</p>


<div class="vertical-menu">
  <a href="theme_menu.html" class="active"> GO BACK TO THEME MENU </a>	
</div>


</body>
</html>