<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}
.fa {
      padding: 10px;
      font-size: 10px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 3px 1px;
    }

.fa:hover {
     opacity: 0.7;
   }

.fa-facebook {
      background: #3B5998;https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons
      color: white;
    }
.fa-google {
      background: #dd4b39;
      color: white;
    }
/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: #ffffcc;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 60%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 35%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body style="background-color: #ffffe6">

<div class="header">
  <h2 style="color:#ff0066;text-shadow: 3px 2px #ffcccc">Wedding Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="color:#ff0066">Beach Wedding at Holiday Inn Goa</h2>
      <h5> Oct 7, 2018</h5>
      <div> <img src="beach.jpg" class="fakeimg" width:"42" height:"42" "></div>
      
      <p style="color:#4d2600">When we first met Naman and Jyoti, we were blown away by how sweet and caring they were. They had recently met through an arranged marriage set up and had only begun to get to know each other. All they wanted was a beach wedding in Goa from the word go!</p>
      <p style="color:#4d2600">After getting to know Naman and Jyoti, it was easy to understand that they wanted a beach wedding that was colourful, fun and elegant. Ruchita, our head designer decided on a lush floral mandap with bright hues and a pretty floral swirl in the middle. It was such a joy to be part of Naman and Jyoti’s wedding day. The whole experience was a constant reminder of why we love what we do especially in those moments when people come up to you and say they loved all the arrangements!</p>
    </div>
    <div class="card">
      <h2 style="color:#ff0066">Peacock Themed Sunset Reception at Ramada Caravela Beach Resort Goa</h2>
      <h5>Oct 1, 2018</h5>
      <div><img src="peacock.jpg" class="fakeimg" width:"42" height:"42" "></div>
      <p style="color:#4d2600">We had the honour of designing and planning Ankur and Mayuri’s wedding at Ramada Caravela Beach Resort.</p>
      <p style="color:#4d2600">As ‘mayuri’ means peacock in hindi, they wanted peacock motifs to a significant part of their wedding decor. Noticeable but not overpowering! We planned and designed their peacock themed sunset reception on Ramada’s pristine white sand beach. </p>
    </div>
     <div class="card">
      <h2 style="color:#ff0066">4 Tips to Plan a Budget-friendly Destination Wedding</h2>
      <h5>Sept 12, 2018</h5>
      <div><img src="ways_9.jpg" class="fakeimg" width:"42" height:"42" "></div>
      <p style="color:#4d2600">Destination wedding in a budget? Your pre-conceived notions may not let you believe that planning a ‘budget-friendly destination wedding’ is possible.</p>
      <p style="color:#4d2600">~ Have an intimate wedding <br/>~ Plan Early <br/>~ Go with SMART decor<br/>~ Hire local vendors</p>
    </div>
    <div class="card">
      <h2 style="color:#ff0066">A PUBG Themed Pre-wedding Shoot & We're Shouting 'Winner Winner Chicken Dinner'</h2>
      <h5>Aug 12, 2018</h5>
      <div><img src="pubg.jpg" class="fakeimg" width:"42" height:"42" "></div>
      <p style="color:#4d2600">So apparently, the world still wasn’t over with the PUBG mania and this Pune-based couple took things to an all new level with a Pre-Wedding shoot around it. YES, a freakin' PUBG-themed pre-wedding shoot. Insane right? We're flabbergasted too!</p>
    </div>
    <div class="card">
      <h2 style="color:#ff0066">Makeup By Mily Kalra</h2>
      <h5>May 28, 2018</h5>
      <div><img src="parul.jpg" class="fakeimg" width:"42" height:"42" "></div>
      <p style="color:#4d2600">Professional Makeup Artist in Delhi Gurgaon Noida NCR. Bridal Makeup, Wedding Makeup, Occasion Makeup, Sagan, Sangeet, Party, Reception, Mehndi. Fashion/Media/TV Makeup. Airbrush and HD makeup. Freelancing and On-site services available.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3 style="color:#ff0066">Popular Posts</h3>
      <div><img src="pop_post1.jpg" class="fakeimg" width:"42" height:"42" "></div><br>
      <div><img src="pop_post2.jpg" class="fakeimg" width:"42" height:"42" "></div><br>
      <div><img src="pop_post3.jpg" class="fakeimg" width:"42" height:"42" "></div><br>
      <div><img src="pop_post4.jpg" class="fakeimg" width:"42" height:"42" "></div><br>
    <div class="card">
      <h3>Follow Me</h3>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-google"></a>
    </div>
  </div>
</div>

<!-- <div class="footer">
  <h2>Footer</h2>
</div> -->

</body>
</html>
