<!DOCTYPE html>
<html>
<head>
<title>BOLLYWOOD INSPIRATION </title>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
	font-family: "Times New Roman", Times, serif;
	
}
p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
	font-size:20px;
}




.vertical-menu {
    width: 300px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: blue;    
    color: white;
}
body{
background-image:url("sab_back.jpg");
}


</style>
</head>



<body>

<h2 style="color:green;"> BEST BOLLYOOD LEHENGAS </h2>
 
<p>What is a Bollywood potpourri on the silver screen without some love, romance and a wedding? Be it the tonnes of drama that involves getting the hero-heroine together finally, or merely all the wedlock garb that gets us pawing at our screens. Such scenes are a source of million kinds of inspiration but we are talking fashion. And so, here are some ‘reel brides’ coming to the rescue on your big day!</p>
  

<div class="row">
  <div class="column">
    <img src="bol1.gif" width="200%">
  </div>
</div>

<p>Deepika Padukone in ‘Bajirao Mastani’ has donned steal-worthy looks one after the other. The whole movie is a fashion inspiration, in my opinion, for a bride that kills with- elegance, poise and grandeur.</p>


<div class="row">
  <div class="column">
    <img src="bol2.gif" >
  </div>
</div>
<p>Anushka Sharma in ‘Ae Dil Hai Mushkil’ is stepping away from the usual bridal-colour-palette shades and we love it! Dazzle like a diamond in this mostly golden but interesting play-of-colours ensemble!</p>







<div class="row">
  <div class="column">
    <img src="bol3.gif" width="200%">
  </div>
</div>


<p>Alia Bhatt in ‘2 States’ is a bride with a dash of freshness. A look that is easy to recreate, because she is quite simply dressed to the nines herself. The contrasting orange brocade blouse, the kamarband , the kundan jewellery and mogra in the hair, are the true signs of a diva!</p>


<div class="row">
  <div class="column">
    <img src="bol4.gif" width="200%">
  </div>
</div>




<p>Sonam Kapoor Ahuja is as much an inspiration in Bollywood scripts as she is in real life, a name that never goes amiss when talking about anything vogue. We have seen her in multiple attires as a bride in ‘Dolly Ki Doli’. From the flowy salwar kameez as a Punjabi powerhouse or the pastel sharara, or even the blue lehanga paired with sneakers </p>





<div class="vertical-menu">
<a href="fashion.html" class="active"> GO BACK TO FASHION MENU </a>	
</div>



</body>
</html>
