<!DOCTYPE html>
<html>
<head>
<title>BRIDAL FASHION</title>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
	font-family: "Times New Roman", Times, serif;
	
}
p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
	font-size:30px;
}




.vertical-menu {
    width: 300px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: blue;    
    color: white;
}
body{
background-image:url("try3.jpg");
}

</style>
</head>



<body>

<h2 style="color:purple;"> BRIDAL FASHION </h2>
<h3 style="color:green;"> TOP LEHENGA TRENDS OF 2018</h3>

<div class="row">
  <div class="column">
    <img src="bri1.jpg">
  </div>
</div>

<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>

<h2 style=" color:blue; text-align:left;">1.A PINCH OF PASTELS</h2>
<div class="row">
  <div class="column">
    <img src="bri2.jpg" >
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="bri3.jpg" >
  </div>
</div>

<p id="demo6"></p>
<p id="demo7"></p>

<h2 style=" color:blue; text-align:left;">2.NEVER-SEEN-BEFORE DARK TONES</h2>
<div class="row">
  <div class="column">
    <img src="bri4.jpg" width="200%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="bri5.jpg" width="200%">
  </div>
</div>

<p id="demo8"></p>
<p id="demo9"></p>

<h2 style=" color:blue; text-align:left;">3.SHIMMER AND SHINE</h2>
<div class="row">
  <div class="column">
    <img src="bri6.jpg" width="200%">
  </div>
</div>
<p id="demo10"></p>
<p id="demo11"></p>

<h2 style=" color:blue; text-align:left;">4.LEHENGA AND BELT</h2>
<div class="row">
  <div class="column">
    <img src="bri7.jpg" width="200%">
  </div>
</div>
<p id="demo12"></p>
<p id="demo13"></p>

<h2 style=" color:blue; text-align:left;">5.DRAMATIC RUFFLES</h2>
<div class="row">
  <div class="column">
    <img src="bri8.jpg" width="200%">
  </div>
</div>
<p id="demo14"></p>
<p id="demo15"></p>

<h2 style=" color:blue; text-align:left;">6.LIVE YOUR HAPPILY EVER AFTER</h2>
<div class="row">
  <div class="column">
    <img src="bri9.jpg" width="200%">
  </div>
</div>
<p>Every love story deserves a special canvas and what could be better than the wedding lehenga itself? Brides have started getting their love stories embroidered on their wedding lehengas. So, let your wedding lehenga tell the tale of how you met your soulmate.</p>

<h2 style=" color:blue; text-align:left;">7.BACK TO BASICS</h2>
<div class="row">
  <div class="column">
    <img src="bri10.jpg" width="200%">
  </div>
</div>
<p>2018 will be about the basics. The beautiful old school materials are making their way back. You are going to see a lot beautiful bridal lehengas in brocade, Kanjeevaram, silk, Paithani and Benarasi. The self fabrics are going to be everywhere too.</p>

<h2 style=" color:blue; text-align:left;">8.FLORAL FUN</h2>
<div class="row">
  <div class="column">
    <img src="bri11.jpg" width="200%">
  </div>
</div>
<p>Floral was a major hit in 2016. With so many Bollywood divas flaunting it on their D-day and Sabyasachi’s new floral collection, we are sure that it is going to be an even bigger thing in 2018.</p>


<h2 style=" color:blue; text-align:left;">9.CONTRASTING DUPATTA</h2>
<div class="row">
  <div class="column">
    <img src="bri12.jpg" width="200%">
  </div>
</div>
<p>Dupatta in blush pink, orange, ivory and silver are something that you should invest it. No matter whether you are wearing a </p>
<p>black lehenga or a red one, you can wear it with any of these dupattas. This combination of light and dark is a brilliant concept.</p>


<h2 style=" color:blue; text-align:left;">10.COLOUR BLOCKING</h2>
<div class="row">
  <div class="column">
    <img src="bri13.jpg" width="200%">
  </div>
</div>

<p>Designers are coming up with lehengas which follow the colour blocking technique. You will come across plenty of colours</p>
<p>woven together to create one lehenga. It is another way of combining all of your favourite colours.</p>








<div class="vertical-menu">
<a href="fashion.html" class="active"> GO BACK TO FASHION MENU </a>	
</div>



</body>
<script>
document.getElementById("demo1").innerHTML="A bridal lehenga is the most important outfit in any woman’s life. She keeps her wedding lehenga and all the memories";
document.getElementById("demo2").innerHTML="attached to it close to her heart forever. A bridal lehenga is an amalgamation of the designer’s vision and the bride’s ";
document.getElementById("demo3").innerHTML="dreams. A lot of research is required to build up that perfect lehenga for that beautiful bride. If you are a lucky bride ";
document.getElementById("demo4").innerHTML="who is getting married in 2018, we have done some research to take the load off you. These are the latest lehenga trends of ";
document.getElementById("demo5").innerHTML="2018 that you should consider.";


document.getElementById("demo6").innerHTML="Pretty pastels and ivory shades have made their way to the bridal couture. Brides are not sticking to shades of red anymore.";
document.getElementById("demo7").innerHTML="From blush pink to pastel blue, brides are experimenting with lighter shades and we are loving it.";

document.getElementById("demo8").innerHTML="2018 is all about experimenting with colours. If the bride opts for a darker shade, it is rarely the conventional one. Shades like";
document.getElementById("demo9").innerHTML="cobalt blue, wine, emerald green and purple are doing all the talking.";

document.getElementById("demo10").innerHTML="You are going to see a lot of beautiful brides shinning on their D-day in a heavily sequinned lehenga. While designers are";
document.getElementById("demo11").innerHTML="brushing up lehengas of every shade with lots of sequins work, silver and gold still remain the most preferred shades.";

document.getElementById("demo12").innerHTML="Lehenga with a beautiful belt is another trend which is catching up fast this year. Tucking the dupatta in a belt gives you ";
document.getElementById("demo13").innerHTML="a much sharper look. A lehenga belt is going to the ‘it’ thing in 2018.";

document.getElementById("demo14").innerHTML="Live your childhood again as ruffle lehengas are going to be one of the biggest trends of 2018. There will be ruffle dupattas,";
document.getElementById("demo15").innerHTML="ruffle blouses and ruffle skirts. Ruffles add a dramatic touch to the lehenga.";





</script>
</html>
