<!DOCTYPE html>
<html>
<head>
<title> FASHION GURU </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
.vertical-menu {
    width: 300px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: pink;    
    color: white;
}
.container {
    position: relative;
    text-align: center;
    color: yellow;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

body{
background-image: url("fas_back.jpg"); 
}
marquee {
        width: 100%;
        padding: 10px 0;
        background-color: pink;
      }

</style>
</head>
<body>

<marquee direction="scroll"><b style=" color: black;">LATEST FASHION TRENDS FOR YOUR WEDDING</b></marquee>
<!--<div class="vertical-menu">
  <a href="#" class="active">FASHION GURU</a>
  <a href="bridal.html"> BRIDAL FASHION</a>
  <a href="groom.html"> GROOM FASHION</a>
  <a href="food.html">SABYASACHI</a>
  <a href="hospitality.html">BOLLYWOOD INSPIRATION</a>
  <a href="safety.html">JEWELLERY</a>	
</div>
-->
<div class="row">
<div class="column">
		<a href="bridal.html">
		<div class="container">
			<img src="fas6.jpg"  style=" width: 300px; height: 250px; ">
			<div class="centered"> <b style="font-size: 30px;">BRIDAL FASHION</b></div>
		</div>
		</a>
		</div>
<div class="column">
		<div class="container">
			<img src="fas7.jpg"  style="width: 300px; height: 250px; ">
			<div class="centered"> <b style="font-size: 30px; color: white"><b> FASHION GURU : LATEST TRENDS AND IDEAS</div>
		</div>
		</div>
<div class="column">
		<a href="groom.html">
		<div class="container">
			<img src="fas4.gif"  style="width: 300px; height: 250px; ">
			<div class="centered"> <b style="font-size: 30px;">GROOM FASHION<b></div>
		</div>
		</a>
		</div>
</div>


<div class="row">
<div class="column">
		<a href="sabyasachi.html">
		<div class="container">
			<img src="fas3.gif"  style=" width: 300px; height: 250px; ">
			<div class="centered"> <b style="font-size: 30px; color: yellow"> SABYASACHI</b></div>
		</div>
		</a>
		</div>
<div class="column">
		<a href="bollywood.html">
		<div class="container">
			<img src="fas1.gif"  style="width: 300px; height: 250px; ">
			<div class="centered"> <b style="font-size: 30px; color:white;">BOLLYWOOD INSPIRATION<b></div>
		</div>
		</div>
<div class="column">
		<a href="jewellery.html">
		<div class="container">
			<img src="fas2.gif"  style="width: 300px; height: 250px; ">
			<div class="centered"> <b style="font-size: 30px; color: yellow;">JEWELLERY<b></div>
		</div>
		</a>
		</div>
</div>


</body>
</html>
