<!DOCTYPE html>
<html>
<head>
<title>FOOD</title>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
	font-family: "Times New Roman", Times, serif;
	
}
p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
	font-size:30px;
}




.vertical-menu {
    width: 300px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: blue;    
    color: white;
}
body{
background-image:url("try3.jpg");
}
</style>
</head>



<body>

<h2 style="color:green;"> FOOD CATERING </h2>

<div class="row">
  <div class="column">
    <img src="foo1.jpg" width="165%">
  </div>
</div>

<p>Another very important aspect of your Wedding is food that would be served to the guests
Tasty and scrumptious food can make everyone happy and bring a smile on everyone's faces and 
we at Shaadi Mubaarak are there to do the same</p>



<div class="row">
  <div class="column">
    <img src="foo2.jpg" >
  </div>
</div>


<p>We have experienced chefs who along with their teams specialize in Indian,Chinese,Contenental and
Italian food and much more .The couples are requested to come to our head office and speak to the chefs
regarding what would food they woud like to be served at the wedding.
Depending upon the choice of cuisine and number of food items , per plate cost would be decided</p> 


<div class="vertical-menu">
<a href="other_services.html" class="active"> GO BACK TO OTHER SERVICES MENU </a>	
</div>



</body>
</html>
