<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>

<h2> THEME: ROYAL INDIAN WEDDING </h2>

<div class="row">
  <div class="column">
    <img src="mehndi1.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="mehndi2.jpg">
  </div>
</div>

<p>Indian weddings begin with a Mehndi Ceremony </p>
<p>This gold theme is replesent and warm and sure to bring a wide smile on everyones faces</p>

</body>
</html>
