<!DOCTYPE html>
<html>
<head>
<title>GROOM'S FASHION</title>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
	font-family: "Times New Roman", Times, serif;
	
}
p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
	font-size:30px;
}




.vertical-menu {
    width: 300px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: blue;    
    color: white;
}
body{
background-image:url("try3.jpg");
}
</style>
</head>



<body>

<h2 style="color:purple;"> GROOM'S FASHION </h2>
<h3 style="color:green;"> LATEST TRENDS IN WEDDING OUTFITS FOR THE GROOM</h3>

<div class="row">
  <div class="column">
    <img src="gro1.jpg" width="200%">
  </div>
</div>

<p>All those who assume the groom to have absolutely no worries on deciding what to wear to his wedding are in for a surprise.</p>
<p>Its all because of a false inclination created when few people din’t care how they looked, or gave a second thought to what </p>
<p>they wore and did not consider for a moment the appropriateness of their attire for any festive occasion they deigned to grace </p>
<p>with their presence- while some people do fit the description, you would be surprised to encounter most of the male population in </p>
<p>India who are fashion conscious and know exactly what they want to look like when they tie the knot.</p>
<p> Scroll down below to our gallery of Indian groom wedding dress picture options to get even more groom's wedding attire ideas.</p>


<h2 style=" color:blue; text-align:left;">1.THE PRINCELY LOOK: SHERWANI</h2>
<div class="row">
  <div class="column">
    <img src="gro2.jpg" width="200%">
  </div>
</div>

<p>Indian fashion designers and Bollywood industry have influenced people to wear sherwani that are more heavy and embellished </p>
<p>versions of the Sherwanis. This has also given way to designer Sherwanis in various fabrics, colors and silhouettes. If you are</p>
<p>a North indian bridethen your ideal choice might be a Sherwani but that doesn't mean you have to follow the rules and wear a </p>
<p>chuddidar and a dupatta with it. Get creative and experiment with your pants thats you would teamup with your Sherwani. You can </p>
<p>team up your heavy worked Sherwani with fitted light colored trousers, prestitched dhotis , Patiala pants and even draped lungis</p>


<h2 style=" color:blue; text-align:left;">2.FITTED ACHKANS </h2>
<div class="row">
  <div class="column">
    <img src="gro3.jpg" width="200%">
  </div>
</div>
<p>Achkans are basically Indo-Persian mix style of a sherwani which is very popular when it comes to latest Indian groom dress for </p>
<p>reception in India. A long knee length coat tailored to perfection will for sure enhance your silhouette and make heads turn at </p>
<p>your wedding! !</p>

<h2 style=" color:blue; text-align:left;">3.BANDHGALA </h2>
<div class="row">
  <div class="column">
    <img src="gro4.jpg" width="200%">
  </div>
</div>
<p>This closed collar look is a favorite among the men who want an ethnic touch to their royal heritage weddings. The bandhgala </p>
<p>fits perfectly with a series of buttons at the top. The trousers teamed up with the Bandhgala are conventional and match the</p>
<p>color palette of the jacket.</p>

<h2 style=" color:blue; text-align:left;">4.CLASSIC JODHPURI SUITS </h2>
<div class="row">
  <div class="column">
    <img src="gro5.jpg" width="200%">
  </div>
</div>
<p>This Indian groom dress is inpired by the style of the beautiful city, Rajasthan, Jaipur. Jodhpuri Suits are the flawless imperial </p>
<p>dressing of India and are a great way to make a lasting impression at your wedding. Its unique mix of the Indian and western culture</p>
<p>is very sophisticated and will make the men donning it feel like a Rajwadi prince ! Style with some fab Jodhpur shoes to complete your</p>
<p>Indian groom ensemble!</p>

<h2 style=" color:blue; text-align:left;">5.ELEGANT INDO WESTERN ATTIRE </h2>
<div class="row">
  <div class="column">
    <img src="gro6.jpg" width="200%">
  </div>
</div>
<p>If one thing is elegant and unique and very very different from all the Indian groom wear it has to be the ever so stylish Indo-</p>
<p>western Sherwani. This Indian groom dress is never going out of style and is here to stay. With elements of fusion this attire </p>
<p>gives a beautifully distinguished thing to the traditional attire. This Indian groom wedding dress picture proves what we have got<p>
<p>to say ! Best when matched with a dhoti or a pyjama, the Indo-Western outfit can always be your go to look for your big day!</p>

<h2 style=" color:blue; text-align:left;">6.FLORALS AND PASTEL HUED TRADITIONAL WEAR </h2>
<div class="row">
  <div class="column">
    <img src="gro7.jpg" width="200%">
  </div>
</div>
<p>According to us possibly the most fun way to dress for your wedding day is florals and pastels! We all love the vibe a floral printed</p>
<p>or embellished kurta brings to proceedings, it’s casual, cheeky and just perfect for a day wedding!Go the traditional way with a twist</p>
<p>of style.</p>

<h2 style=" color:blue; text-align:left;">7.COWL KURTAS</h2>
<div class="row">
  <div class="column">
    <img src="gro8.jpg" width="200%">
  </div>
</div>

<p>Cowl kurtas have been the choice of loads of Indian grooms this 2018. it’s classic, elegant and timeless. But right now, </p>
<p>we’re loving a slightly twisted version of this kurta which has the addition of a crop jacket over it !. It just pops a little </p>
<p>more, it’s a little more fun and definitely feels younger. </p>

<h2 style=" color:blue; text-align:left;">8.DESSIGNER COUTURE WEAR</h2>
<div class="row">
  <div class="column">
    <img src="gro9.jpg" width="200%">
  </div>
</div>
<p>If you want to spend a little more than you can save and spend on a couture designer men's groom wear. This indian groom</p>
<p>dress is a little on th expensive side but will make you the star of the evening.</p>

<h2 style=" color:blue; text-align:left;">9.EVERGREEN WAISTCOATS</h2>
<div class="row">
  <div class="column">
    <img src="gro10.jpg" width="200%">
  </div>
</div>
<p>If you are all up for the comfort thing then waistcoats are the thing for you. This Indian groom dress is amazing and can be </p>
<p>worn over a Kurta Pyajama or any outfit to make it stylish and not compromising on the comfort level. Its a great option for </p>
<p>Indian reception as you can dance and sing and do a lot of other things with ease ! </p>

<h2 style=" color:blue; text-align:left;">10.DUPATTA TREND</h2>
<div class="row">
  <div class="column">
    <img src="gro11.jpg" width="200%">
  </div>
</div>

<p>Men's ethnic wear have seen a drastic change and the dupattas are making a comeback. A contrasting dupatta donned </p>
<p>on a bold or a beige kurta is the look for your royal wedding and this is the look that is winning hearts across the </p>
<p>country. You can also pair printed dupatta if your kurta is plain to give it an edgy look.If your outfit looks incomplete</p>
<p>look nowhere else. Pick a dupatta and pull it off with grace.</p>

<div class="vertical-menu">
<a href="fashion.html" class="active"> GO BACK TO FASHION MENU </a>	
</div>



</body>
</html>
