<!DOCTYPE html>
<html>
<head>
<title>HOSPITALITY</title>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
	font-family: "Times New Roman", Times, serif;
	
}
p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
	font-size:30px;
}




.vertical-menu {
    width: 300px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: blue;    
    color: white;
}
body{
background-image:url("try3.jpg");
}

</style>
</head>



<body>

<h2 style="color:blue;"> HOSPITALITY  </h2>

<div class="row">
  <div class="column">
    <img src="hos1.jpg">
  </div>
</div>

<p>Hospitality plays a vital role in any wedding. The marriage ceremony is elaborate now a days and spans over a few days.
By your hospitality, your guests will remember you warmly and thank you not only for an enjoyable time at the wedding, 
but also for a comfortable and pleasant stay. We provide and manage total hospitality section to make the entire wedding 
go smoothly for our clients and make their guests feel comfortable and at home.</p>




<div class="row">
  <div class="column">
    <img src="hos2.jpg" width="200%">
  </div>
</div>

<p>There will be a team of 7 people at the entrance greeting people who come to the wedding with flowers and a welcome drink</p>
<p>There will be people attending to guests with welcome snacks and drinks</p>
<p>There is a management team which will be supervising them and guiding them to make the guest comfortable at the wedding</p>


<div class="vertical-menu">
<a href="other_services.html" class="active"> GO BACK TO OTHER SERVICES MENU </a>	
</div>



</body>
</html>
