<!DOCTYPE html>
<html>
<head>
<title> JEWELLERY</title>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
	font-family: "Times New Roman", Times, serif;
	
}
p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
	font-size:20px;
}




.vertical-menu {
    width: 300px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: blue;    
    color: white;
}
body{
background-image:url("jew_back.jpg");
}


</style>
</head>



<body>

<h2 style="color:green;"> JEWELLERY TRENDS </h2>

<p>
From all kinds of apparels to accessories, Sabyasachi’s wedding trousseau has every bride’s back. There are bridal lehengas handcrafted to perfection that will make the biggest day of life, the grandest. Sarees, suits, accessories such as belts, purses, and jewellery, wedding shopping at Sabyasachi is every bride-to-be’s delight.</p>


<div class="row">
  <div class="column">
    <img src="jew1.jpg" width="200%" >
  </div>
</div>
<p>This one is fresh from Sabyasachi's latest Heritage Jewelry collection. A stunning bridal necklace in 22 karat gold, encrusted with rubies, emeralds, and pearls, this multicoloured multi-stoned set is for the fierce and formidable bride. The heritage tika and chandbali set with it are all you need to complete the look. It’s the eye of the tiger, ladies.</p>


<div class="row">
  <div class="column">
    <img src="jew2.jpg" width="200%">
  </div>
</div>


<p>With emeralds, rubies, pearls, and desi meenakari detailing, this traditional 22k gold set with a maangtika, passa, nath, and earrings will add an elegant touch to your look. Its intricate design and attention to detail speak for itself making it a great wear for a sangeet function.</p>



<div class="row">
  <div class="column">
    <img src="jew3.jpg" width="200%">
  </div>
</div>




<p>Made in 22k gold with uncut diamonds, Japanese cultured pearls and Zambian emeralds, this bridal jewellery set is a classic Sabyasachi. I think I just died and went to jewellery heaven. With a choker necklace, dome-shaped jhumkas, matha-patti, and that nath, the set says one thing - you are a bride who is going to be remembered. And if you're going with a classic red outfit, nothing's better than this!
</p>

<div class="row">
  <div class="column">
    <img src="jew4.jpg" width="200%">
  </div>
</div>

<p> This necklace puts the ‘umph’ in triumph with its uncut diamonds. And the combination of Zambian, Russian, and Colombian emeralds create a strange watery hue that is reminiscent of silent lotus ponds in rural Bengal, hence, the name. Wear this longline necklace alone or stack it with a choker for your wedding day ‘coz there is no such thing as looking OTT when you are sitting on the shaadi mandap!</p
>

<div class="row">
  <div class="column">
    <img src="jew5.jpg" width="200%">
  </div>
</div>

<p>The giant jewellery set around her neck is the creation of Tanishq which deserves a big round of applause for its incredible art and craft. There are images of Rani Padmavati well-crafted in the last layer of the necklace. These designer necklace sets are the result of sheer genius and artistry. It’s no wonder that we have our eyes and mouths open since we have seen our first still in the movie. So now you know everything about Padmavati jewellery adorned by beautiful Deepika, get ready to check it out on big screen and celebrate the magic of ethnicity.</p>


<div class="vertical-menu">
<a href="fashion.html" class="active"> GO BACK TO FASHION MENU </a>	
</div>



</body>
</html>
