<!DOCTYPE html>
<html>
<head>
<title> NAWAB STYLE WEDDING</title>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
	font-family: "Times New Roman", Times, serif;
	color: blue;
	
}
p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
	font-size:30px;
}




.vertical-menu {
    width: 300px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: blue;    
    color: white;
}
body{
background-image:url("sab_back.jpg");
}
</style>
</head>
<body>

<h2 style="color:green;"> NAWAB STYLE WEDDING </h2>


<div class="row">
  <div class="column">
    <img src="lak1.jpg">
  </div>
</div>
<p>Live your Nawabi fantasy by having a classic Lucknowi theme for your wedding.</p>


<h2 style="color:green;  text-align: left"> WEDDING VENUE: </h2>
<div class="row">
  <div class="column">
    <img src="lak2.jpg">
  </div>
</div>
<p>An elegant Haveli, a heritage property or an expertly decorated banquet play perfect host to your dream for a Lakhnavi</p>
<p>themed wedding.</p>


<h2 style="color:green;  text-align: left "> WEDDING DECOR: </h2>
<div class="row">
  <div class="column">
    <img src="lak3.jpg">
  </div>
</div>
<p>Go for antique chandeliers, lanterns, red roses, coloured glasses as a part of Mughal themed wedding decoration</p>



<h2 style="color:green;  text-align: left "> CLOTHING: </h2>
<div class="row">
  <div class="column">
    <img src="lak4.jpg" width="180%" height="900px">
  </div>
</div>
<p>Use Lucknowi chikan as much as you can in your wedding outfits.</p>
<div class="row">
  <div class="column">
    <img src="lak5.jpg">
  </div>
</div>
<p>The bride can opt for Anarkali dresses for Haldi, Mehndi and Sangeet. Groom can go for a chikan embroidered Kurta for most of the ceremonies. Go for Kundan or gemstones for your bridal jewellery.</p>




<h2 style="color:green;  text-align: left "> WEDDING EVENTS: </h2>
<div class="row">
  <div class="column">
    <img src="lak6.jpg">
  </div>
</div>
<p>Welcome your guests with Ittar and Gajras for a perfect Lucknowi ambience. Organise an Umrao Jaan themed Sangeet with Ghazals and Nazms being special features</p>



<div class="vertical-menu">
  <a href="theme_menu.html" class="active"> GO BACK TO THEME MENU </a>	
</div>

</body>
</html>
