<!DOCTYPE html>
<html>
<head>
<title>MEHNDI</title>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
	font-family: "Times New Roman", Times, serif;
	
}
p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
	font-size:20px;
}




.vertical-menu {
    width: 300px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: blue;    
    color: white;
}
body{
background-image:url("try3.jpg");
}


</style>
</head>



<body>

<h2 style="color:orange;"> BRIDAL MEHNDI ART </h2>

<p>One of the most important pre-wedding ceremonies in Indian marriages is the ‘Mehendi ki raat’. It is not only a fun pre-wedding ritual but also has a deep-rooted cultural significance to it.</p>  

<div class="row">
  <div class="column">
    <img src="meh1.jpg" width="190%">
  </div>
</div>

<p>Applying mehendi to the bride and the groom before the wedding, is one of the oldest Indian traditions. The ceremony,however, entails an elaborate application of mehendi designs on a bride’s hands and feet.
 As for the groom, a  mere token of application of henna is a mark of good omen.Mehendi represents the bond of matrimony and is therefore, considered a ‘shagun’. It signifies the love and affection
between the couple and their families.</p>

<div class="row">
  <div class="column">
    <img src="meh2.jpg">
  </div>
</div>
<p>In Indian marriages, we cannot image a bride without mehndi. Bridal Mehndi has been in our culture since ages
and is sure to stay forever. Today, you can easily choose the best Mehndi designs for bridal from the collections
of professional Mehndi artists. They also provide Mehndi services for your relatives and family members for the
special day. At Shaadi Mubaarak , we want to put a smile on your face, every time you look at your hands. Hence
we bring to you a plethora of awe-inspiring team of 20 mehndi artists for your special day. We have some of the 
most professional mehndi artists who can do wonders with your request.</p>


<h2 style="color:orange;  text-align: center "> MEHNDI SERVICES BY ARTISTS: </h2>

<h3 style=" color:brown; text-align:left"> BRIDAL MEHNDI</h3>
<p>This service includes applying mehndi on full arms and half legs of the bride. You can choose from various styles
and designs like traditional Indian mehndi designs, Rajasthani designs, Arabic mehndi designs, Pakistani mehndi
designs, Indo-Arabic and Moroccan mehndi designs. Then you also have the high-tech glitter mehndi, mughlai
mehndi and multi-coloured mehndi designs.</p>
<p style=" color: green;">At Shaadi Mubaarak, our ultimate motive is the couple's happiness so the Bridal Mehndi would be done free of cost as a small gift from our side.</p>
<h3 style=" color:brown; text-align:left"> GUEST MEHNDI</h3>
<p>All the female guests also put mehndi during the mehndi function. These include family members, relatives, and 
bridesmaid. In this, mehndi designs are applied only on hands usually. Also the designs are not very intricate. </p>
<p style="color:green; ">This is done by the junior bridal mehndi artist and the cost is Rs.200/- per person.</p>

<h2 style="color:orange;  text-align: center "> MEHNDI ART GALLERY: </h2>
<p>Below are some of the pictures of the Mehndi art done by our talented artists at previous weddings</p>


<h2 style="color:brown;  text-align: left "> INDIAN MEHNDI DESIGN: </h2>
<div class="row">
  <div class="column">
    <img src="meh3.jpg" width="200%">
  </div>
</div>
<p>These have complex patterns of animals like peacocks,elephant, etc. The floral curls & curves are also done really well to make it look extra beautiful. There is hardly any space left in between yet the designs look very charming. </p>
<p>It’s also called as “Batik mehndi design”.</p>


<h2 style="color:brown;  text-align: left "> INDIAN MEHNDI DESIGN: </h2>
<div class="row">
  <div class="column">
    <img src="meh4.jpg" width="200%">
  </div>
</div>

<p>Bridal Mehndi Designs makes the bride look stunning on the wedding with intricacies and gorgeous designs.  These designs contains 
specific symbols like Kalash,elephants, peacock, Palanquin, leaves, swastika, drums, shehnai, dhol,etc that are considered auspicious
for wedding ceremony. </p>
<p>They are done on full hands extending even beyond the elbow. Even stone sticker, glitter & different colourful
embellishments are added matching bridal attire for attention grabbing.</p>


<h2 style="color:brown;  text-align: left "> INDO-ARABIC MEHNDI DESIGNS: </h2>
<div class="row">
  <div class="column">
    <img src="meh5.jpg" width="200%">
  </div>
</div>

<p>Pakistani / Indo-Arabic Mehendi Designs are a mixed pattern of Indian & Arabic designs. Geometric patterns, floral and paisleyelements are perfectly balanced in such design. A dense Arabic styled outlineis decorated with several delicate and </p>
<p>traditional Indian shapes &patterns.</p>


<h2 style="color:brown;  text-align: left "> GLITTER MEHNDI DESIGNS: </h2>
<div class="row">
  <div class="column">
    <img src="meh6.jpg" width="200%">
  </div>
</div>
<p>This is the latest trend in Mehndi Design. Bold Outline with filled colors with tough patterns and shapes. Also different colored </p>
<p>stones are placed in this design.</p>


<h2 style="color:brown;  text-align: left "> ROYAL MEHNDI DESIGNS: </h2>
<div class="row">
  <div class="column">
    <img src="meh7.jpg" width="200%">
  </div>
</div>

<p>This Mehndi Design will fill complete hand and feet. Leaves, Flowers, images of bride or groom, vines, logos and much more </p>
<p>designs will be filled entirely in our hand or feet.</p>


<div class="vertical-menu">
<a href="other_services.html" class="active"> GO BACK TO OTHER SERVICES MENU </a>	
</div>



</body>
</html>
