<!DOCTYPE html>
<html>
<head>
<title> OTHER SERVICES </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
.vertical-menu {
    width: 300px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: pink;    
    color: white;
}
.container {
    position: relative;
    text-align: center;
    color: yellow;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

body{
background-image: url("oth_back.jpg"); 
}
marquee {
        width: 100%;
        padding: 10px 0;
        background-color: pink;
      }
div.a{
	color: white;
}
</style>
</head>
<body>
<marquee direction="scroll"><b style=" color: black;">OTHER SERVICES FOR YOUR WEDDING DAY</b></marquee>
<!--<div class="vertical-menu">
  <a href="#" class="active">OTHER SERVICES</a>
  <a href="mehndi.html"> BRIDAL MEHNDI</a>
  <a href="sangeet.html"> SANGEET CHOREOGRAPHY</a>
  <a href="food.html">FOOD CATERING </a>
  <a href="hospitality.html">HOSPITALITY</a>
  <a href="safety.html">EMERGENCY AND SAFETY</a>	
</div>
-->

<div class="row">
<div class="column">
		<a href="mehndi.html">
		<div class="container">
			<img src="oth1.jpg"  style=" width: 400px; height: 350px; ">
			<div class="centered"> <b style="font-size: 30px;"> BRIDAL MEHNDI </b></div>
		</div>
		</a>
		</div>
<div class="column">
		<a href="sangeet.html">
		<div class="container">
			<img src="oth2.jpg"  style="width: 400px; height: 350px; ">
			<div class="centered"> <b style="font-size: 30px;">SANGEET CHOREOGRAPHY<b></div>
		</div>
		</a>
		</div>
<div class="column">
		<a href="food.html">
		<div class="container">
			<img src="oth3.jpg"  style="width: 400px; height: 350px; ">
			<div class="centered"> <b style="font-size: 30px;">FOOD CATERING<b></div>
		</div>
		</a>
		</div>
</div>


<div class="row">
<div class="column">
		<a href="hospitality.html">
		<div class="container">
			<img src="oth4.jpg"  style=" width: 400px; height: 350px; ">
			<div class="centered"> <b style="font-size: 30px;">HOSPITALITY</b></div>
		</div>
		</a>
		</div>
<div class="column">
		<div class="container">
			<img src="oth6.jpg"  style="width: 400px; height: 350px; ">
			<div class="centered"> <b style="font-size: 30px; color:white;">OTHER SERVICES<b></div>
		</div>
		</div>
<div class="column">
		<a href="safety.html">
		<div class="container">
			<img src="oth5.jpg"  style="width: 400px; height: 350px; ">
			<div class="centered"> <b style="font-size: 30px; color: red;">EMERGENCY AND SAFETY<b></div>
		</div>
		</a>
		</div>
</div>
<br/>
<!-- <div class="a">
GO back to <a href="homepage (2).html"><div style="color:yellow;">Homepage</div></a>
</div> -->
<div class="vertical-menu">
<a href="homepage (2).html" class="active"> GO BACK TO HOME PAGE </a>	
</div>

</body>
</html>
