<!DOCTYPE html>
<html>
<head>
<title>JOY OF RAJASTHAN</title>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
	font-family: "Times New Roman", Times, serif;
	color: blue;
	
}
p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
	font-size:30px;
}




.vertical-menu {
    width: 300px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: blue;    
    color: white;
}
body{
background-image:url("sab_back.jpg");
}
</style>
</head>



<body>

<h2 style="color:green;"> JOY OF RAJASTHAN </h2>

<h3>   KESARIYA BALAM AAONEE   </h3>
<h3>   PADHAARONEE MHARE DES REY </h3>
<h3>   PADHAARONEE MHARE DES </h3>

<p>                                                                                        </p>
<p>One thing that comes to our mind when we hear the words of the song above is Rajasthan. </p>
<p>Rajasthan is the jewel in India's crown. From fairy-tale palaces and epic forts to colourful festivals and wildlife encounters,
this is India at its vibrant best.</p>  

<div class="row">
  <div class="column">
    <img src="raj1.jpg">
  </div>
</div>

<p>Add a little “Apno Rajasthan” touch to your wedding theme. Always a popular choice among Indian wedding themes
here’s all you can do for a Rajasthani wedding.</p>

<h2 style="color:green;  text-align: left"> WEDDING VENUE AND DECOR: </h2>
<div class="row">
  <div class="column">
    <img src="raj2.jpg">
  </div>
</div>
<p>Go for colourful folksy decor like low floor seating with cushions and bolsters for your Rajasthani theme wedding.
Use lots of Bandhani printed drapes, large clay pots, vases,clay wind-chimes, wooden figurines and sculptures as a
 part of the wedding decoration.</p>


<h2 style="color:green;  text-align: left "> RAJASTHANI DECOR: </h2>
<div class="row">
  <div class="column">
    <img src="raj.gif">
  </div>
</div>
<p>Give your Sangeet a unique character by organising Rajasthani folk song and dance performances. You can also
entertain your guests with puppet shows, organised authentic Rajasthani Mehndi designs and craft a bridal entry in a
palki.</p>

<h2 style="color:green;  text-align: left "> CLOTHING: </h2>
<div class="row">
  <div class="column">
    <img src="raj4.jpg" width="200%">
  </div>
</div>
<p>The bride can opt for traditional Rajputani bridal Lehenga in bright colours accessorised with Gota or Kundan jewellery.</p>
<p>Grooms can wear Jamawar Sherwani with Zari, beads or stonework and a silk turban with stone ornate.</p>

<h2 style="color:green;  text-align: left "> RETURN GIFT: </h2>
<div class="row">
  <div class="column">
    <img src="raj5.jpg">
  </div>
</div>
<p>For wedding return gifts, you can opt for beautiful Rajasthani style jewellery boxes, tie & dye sari and dress materials or pottery items.</p>

<div class="vertical-menu">
  <a href="theme_menu.html" class="active"> GO BACK TO THEME MENU </a>	
</div>


</body>
</html>
