<!DOCTYPE html>
<html>
<head>
<title> REVIEWS</title>
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
    color: orange;
}

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
	font-family: "Times New Roman", Times, serif;
	color: blue;
	
}
p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
	font-size:30px;
}




.vertical-menu {
    width: 300px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: blue;    
    color: white;
}
body{
background-image:url("sab_back.jpg");
}

marquee {
        width: 100%;
        padding: 10px 0;
        background-color: pink;
      }

</style>
</head>
<body>
<marquee direction="scroll"><b style=" color: black;">SOME OF OUR COUPLES' REVIEWS FOR SHAADI MUBAARAK</b></marquee>
<h2 style=" color: purple; "> SOME OF OUR COUPLES' REVIEWS FOR SHAADI MUBAARAK</h2>

<h3 style=" color: green; text-align:left;"> DARSHAN & NAYANA </h3>
<h4 style=" color: purple; text-align:left;"> Got married on 20 Jan,2016 </h4>

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>

<div class="row">
  <div class="column">
    <img src="rev1.jpg" width="200%">
  </div>
</div>

<p>I always told Nayana that once we are engaged, we will be so engrossed in preparing for the wedding that we'll lose the actual 
meaning of a courtship. But thanks to you guys, we are thoroughly enjoying this our courtship period because you guys have given 
us a bouquet of the best artists and services and now all we have to do is pick and book without wasting any time :)Thank you so 
much for all the support!You've been more than just a 'service provider'</p>


<h3 style=" color: green; text-align:left;"> ADITYA & GUNJAN </h3>
<h4 style=" color: purple; text-align:left;"> Got married on 12 June,2016 </h4>

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

<div class="row">
  <div class="column">
    <img src="rev2.jpg" width="200%">
  </div>
</div>

<p>A big thanks to you and your team.The moment we decided on having a destination wedding, the first thing that came to 
my mind was - the location and the venue. There are a lot of websites providing details but not many actually help you in 
real when you're looking for the venue. And I'm so glad that we chose Shaadi Mubaarak for this. The location was just perfect
for my wedding. The property was gorgeous. The staff was courteous. Fantastic job, guys!</p>


<h3 style=" color: green; text-align:left;"> SHRADDHA & DINESH </h3>
<h4 style=" color: purple; text-align:left;"> Got married on 26 Oct,2015 </h4>

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>

<div class="row">
  <div class="column">
    <img src="rev3.jpg" width="200%">
  </div>
</div>

<p>Thanks Shaadi Mubaarak for helping us plan the wedding. You guys set the perfect pitch for this partnership. Kudos to your team</p>


<h3 style=" color: green; text-align:left;"> POOJA & VARUN </h3>
<h4 style=" color: purple; text-align:left;"> Got married on 13 Feb,2015 </h4>

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star "></span>

<div class="row">
  <div class="column">
    <img src="rev4.jpg" width="200%">
  </div>
</div>

<p>Everything was wonderful, from beginning to end. we wish we could do it all again!</p>


<h3 style=" color: green; text-align:left;"> AALIYA & SARVESH</h3>
<h4 style=" color: purple; text-align:left;"> Got married on 29 Aug,2014 </h4>

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>

<div class="row">
  <div class="column">
    <img src="rev5.jpg" width="200%">
  </div>
</div>

<p>Very professional, helpful and Shaadi Mubaarak helped us plan our wedding and it was a great success . Definitely highly recommend!</p>


<h3 style=" color: green; text-align:left;"> SIMRAN & ROHAN</h3>
<h4 style=" color: purple; text-align:left;"> Got married on 28 Jan,2014 </h4>

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>

<div class="row">
  <div class="column">
    <img src="rev6.jpg" width="200%">
  </div>
</div>

<p>Our day was so beautiful and flawless thanks to Shaadi Mubaarak. You guys made it extremely easy for us. You very much 
understood our tastes and went above and beyond while still managing to keep us in budget! Not only did we find you but 
you help us find the perfect team of choreographers, video, music,and styling .We could never express how grateful we are,
thank you for being so accommodating, so helpful and just beautiful souls in general. We love you guys!</p>


</body>
</html>