<!DOCTYPE html>
<html>
<head>
<title> ROYAL</title>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
	font-family: "Times New Roman", Times, serif;
	color: blue;
	
}
p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
	font-size:30px;
}




.vertical-menu {
    width: 300px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: blue;    
    color: white;
}
body{
background-image:url("sab_back.jpg");
}

</style>
</head>
<body>

<h2 style="color:red;"> ROYAL WEDDING THEME </h2>


<div class="row">
  <div class="column">
    <img src="roy1.jpg">
  </div>
</div>
<p>You’ve been waiting forever for that majestic wedding and feel like a royal couple on your glorious wedding.</p>



<h2 style="color:red;  text-align: left"> WEDDING VENUE: </h2>
<div class="row">
  <div class="column">
    <img src="roy2.jpg">
  </div>
</div>
<p>For a royal wedding, nothing less than a majestic palace would do, as your wedding venue. Find yours in a heritage property, a hotel resort, an outdoor location or even a popular destination wedding location.   </p>
<p>Similarly, for example, The Taj Falaknama, Hyderabad is a great wedding venue option if you’re thinking of a royal Nizami wedding.</p>
<p>Add a little drama to your royal endeavour. Make bridal or groom’s entries with traditional grand announcements. </p>
<p> You can go for live Shehnai and Nagada players instead of a DJ to fit in the theme</p>


<h2 style="color:red;  text-align: left "> BRIDAL LEHENGA AND GROOM OUTFITS: </h2>
<div class="row">
  <div class="column">
    <img src="roy3.jpg">
  </div>
</div>
<p>Choose your bridal and groom wear in accordance with your royal wedding theme.</p>
<div class="row">
  <div class="column">
    <img src="roy5.jpg" width="200%">
  </div>
</div>
<p>If you’ve been eyeing those Nizami bridal magazines and want a Hyderabadi regal look, go for heavy silver zardosi work on 
Lehengas with an elegant Khada Dupatta.Accessorise with diamond jewellery. Grooms can wear silver embroidered Sherwanis
with contrasting Uttariyas paired with matching Nagrai juttis. As an accessory, you can carry a sword in a kingly style.</p>



<h2 style="color:red;  text-align: left "> WEDDING MENU: </h2>
<div class="row">
  <div class="column">
    <img src="roy4.jpg">
  </div>
</div>
<p>Make sure you add a touch of grandiose in food too. Talk to your wedding caterer while deciding on the wedding menu
and include food and drinks apt for a royal themed wedding. For example, you can use metallic Surai instead of bottles
for serving drink</p>

<div class="vertical-menu">
  <a href="theme_menu.html" class="active"> GO BACK TO THEME MENU </a>	
</div>

</body>
</html>