<!DOCTYPE html>
<html>
<head>
<title>SABYASACHI </title>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
	font-family: "Times New Roman", Times, serif;
	
}
p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
	font-size:20px;
}




.vertical-menu {
    width: 300px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: blue;    
    color: white;
}
body{
background-image:url("sab_back.jpg");
}


</style>
</head>



<body>

<h2 style="color:blue;"> SABYASACHI SPRING SUMMER COLLECTION 2018 </h2>
 
<p>Sabyasachi’s Spring Summer 2018 collection has left us awe struck with it’s breathtaking vintage charm and elegance. The wedding collection named “An Endless Summer” is a galore of florals and vibrant hues featuring lehengas, sarees, accessories, sherwanis, retro chic outfits and just about everything that makes us go WOW. 
If you are a summer bride, groom, brides maid or even a guest at a wedding, Sabyasachi has the perfect outfit for you.
 Read more to know why we cannot take our eyes off the exuberant collection.</p>  

<div class="row">
  <div class="column">
    <img src="sab1.jpg" width="200%">
  </div>
</div>

<p>When the pastels are ruling the Indian fashion world, Sabyasachi made the bold move to experiment with bright and contrast colors in light weight summer fabrics such as silk, cotton and khadi, thus retaining the Indian heritage in every aspect of the collection.</p>


<div class="row">
  <div class="column">
    <img src="sab2.jpg" width="200%">
  </div>
</div>
<p>Inspired by the colors at the circus, the ace designer has played with shades of blue, violet, red, green, pink and yellow. Hand embroidered matka silk lehengas complimented in contrast colors of floral embroidered blouses teamed up with vibrant organza dupattas accentuates the vintage elegance.</p>







<div class="row">
  <div class="column">
    <img src="sab3.jpg" width="200%">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="sab4.jpg" width="200%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="sab5.jpg" width="200%">
  </div>
</div>

<p>Sabyasachi’s Spring Summer 2018 collection is sure to leave you impressed with the royal vintage accessories and details. Every aspect of the collection reflects the old world charm. From the statement necklaces, maang tikkas, nude make-up looks and retro reflector sunglasses, this collection is sure to make a lasting impression at the 2018 weddings.</p>





<div class="row">
  <div class="column">
    <img src="sab6.jpg" width="200%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="sab7.jpg" width="200%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="sab8.jpg" width="200%">
  </div>
</div>

<p>The collection also features bursts of floral motifs on ivory shaded ensembles. Palazzo kurtas, sarees, kalidars, sherwanis with both bold and pastel shaded florals and kashmiri borders are definitely for the win.</p>

<div class="row">
  <div class="column">
    <img src="sab9.jpg" width="200%">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="sab10.jpg" width="200%">
  </div>
</div>

<div class="vertical-menu">
<a href="fashion.html" class="active"> GO BACK FASHION MENU </a>	
</div>



</body>
</html>
