<!DOCTYPE html>
<html>
<head>
<title>EMERGENCY AND SAFETY</title>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
	font-family: "Times New Roman", Times, serif;
	
}
p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
	font-size:30px;
}




.vertical-menu {
    width: 300px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: blue;    
    color: white;
}
body{
background-image:url("try3.jpg");
}
</style>
</head>



<body>

<h2 style="color:green;"> EMERGENCY AND SAFETY </h2>

<div class="row">
  <div class="column">
    <img src="saf1.jpg">
  </div>
</div>

<p>Safety is very important aspect of wedding planning.At Shaadi Mubaarak , utmost precautions and safety measures will be taken to prevent any accidents</p>
<p>Fire extinguishers will be kept in handy</p>
<p>An ambulance will be present in the premises in case of an emergency</p>
<p>Many more safety measures will be taken to make your wedding accident proof</p>






<div class="vertical-menu">
<a href="other_services.html" class="active"> GO BACK TO OTHER SERVICES MENU </a>	
</div>



</body>
</html>
