<!DOCTYPE html>
<html>
<head>
<title> SANGEET</title>
<style>

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
	font-family: "Times New Roman", Times, serif;
	
}
p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
	font-size:30px;
}




.vertical-menu {
    width: 300px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: blue;    
    color: white;
}
body{
background-image:url("try3.jpg");
}


</style>
</head>



<body>

<h2 style="color:blue;"> SANGEET CHOREOGRAPHY </h2>

<p>One of the most talked about pre-wedding events, the Sangeet, is a celebration of coming together of the two families in the union of their children. The ceremony offers respite from all the hectic seriousness of the wedding preparations.</p> 
 

<div class="row">
  <div class="column">
    <img src="san1.jpg" width="190%">
  </div>
</div>

<p>Weddings in India have gone from being this austere and sacred ceremony signifying the union of two souls, to pomp and
show. As the glam quotient of Indian weddings rose, the sangeet ceremony evolved into the focal point of the pre-wedding 
celebration.Sangeet nowadays is celebrated by both the bride’s and the groom’s family together at a common venue. A grand stage is set where the performances take place.
 The choreographers teach cool dance steps to the entire relative bandwagon.</p>







<p>At Shaadi Mubaarak , we leave no stone unturned to make the Sangeet one of the most happening events of your Wedding.</p>
<p style=" color: green;">We have a team of 15 Choreographers and 20 Dance experts along with Background Dancers</p>
<p style="color:green;">The package we offer includes the follwing and is priced at Rs.30000</p>
<h2 style="color:orange;  text-align: left "> 1.BRIDE AND GROOM DANCE </h2>
<h2 style="color:orange;  text-align: left "> 2.BRIDE SOLO DANCE </h2>
<h2 style="color:orange;  text-align: left "> 3.GROOM SOLO DANCE </h2>
<h2 style="color:orange;  text-align: left "> 4.FASHION SHOW FOR BRIDE AND GROOM FAMILIES </h2>
<h2 style="color:orange;  text-align: left "> 5.BRIDE vs GROOM FAMILIES DANCE CHALLENGE </h2>

<p> If the couple wishes to do anything extra than the above they are free to tell us and would cost Rs.1500 extra per dance</p>




<h2 style="color:orange;  text-align: left "> PLEASE TAKE A LOOK AT PERFORMANCES FROM PREVIOUS WEDDINGS: </h2>
<div class="row">
  <div class="column">
    <img src="san2.jpg" width="200%">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="san3.jpg" width="200%">
  </div>
</div>


<div class="row">
  <div class="column">
    <img src="san4.jpg" width="200%">
  </div>
</div>



<div class="row">
  <div class="column">
    <img src="san5.jpg" width="200%">
  </div>
</div>


<div class="row">
  <div class="column">
    <img src="san6.jpg" width="200%">
  </div>
</div>





<div class="vertical-menu">
<a href="other_services.html" class="active"> GO BACK TO OTHER SERVICES MENU </a>	
</div>



</body>
</html>
