<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form action="billgenerate.php" method="post">
	<div style="text-align:center">
		<h1 style="color:green">Themes</h1>

		<input type="radio" class ="radio" name="th_choice" value="Joy of Rajasthan 100000" style="text-align:center;padding:10px"><span>Joy of Rajasthan (Rs 100000)</span></br>
		<input type="radio" class ="radio" name="th_choice" value="Royal Wedding theme 150000"style="text-align:center">Royal Wedding theme (Rs 150000)</br>
			<input type="radio" class ="radio" name="th_choice" value="Nawab Style Wedding 2000000"style="text-align:center">Nawab Style Wedding (Rs 150000)</br>
			<input type="radio" class ="radio" name="th_choice" value="Beach Themed wedding 2000000"style="text-align:center">Beach Themed wedding (Rs 120000)</br>
			<input type="radio" class ="radio" name="th_choice" value="Customized Wedding Theme 3000000"style="text-align:center">Customized Wedding Theme (Rs 300000)</br>
	</div>
	<div style="text-align:center">
		<h1 style="color:green">Choreography</h1>

		<p style="text-align:center">Sangeeth  Choreography  (Rs 30000)</br>
		<!-- <input type="radio" name="so_choice" value="som2 1R5000"style="text-align:center">k2 (Rs 15000)</br> -->
	</div>
		<div style="text-align:center">
			<h1 style="color:green">Other Services</h1>
		<p style="text-align:center">Management and Hospitality (Rs 300000)</br>
		<!-- <input type="radio" name="sang_choice" value="Sang2 15000"style="text-align:center">M2 (Rs 15000)</br> -->
		<input type="submit" name="submit" style="background:green;color:white;padding:5px;margin-top:100px;width:100px">
	</div>
	</form>
</body>
</html>