<!DOCTYPE html>
<html>
<head>
<title> THEME IDEAS </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
.vertical-menu {
    width: 300px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: pink;    
    color: white;
}
.container {
    position: relative;
    text-align: center;
    color: yellow;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

body{
background-image: url("th_back.jpg"); 
}

 marquee {
        width: 100%;
        padding: 10px 0;
        background-color: pink;
      }
</style>
</head>
<body>

 <marquee direction="scroll"><b style=" color: black;">SOME THEME IDEAS FOR YOUR SPECIAL DAY</b></marquee>
<!--<div class="vertical-menu">
  <a href="#" class="active">THEME IDEAS</a>
  <a href="rajasthan.html"> JOY OF RAJASTHAN</a>
  <a href="royal.html">ROYAL WEDDING THEME</a>
  <a href="lakhnavi.html">NAWAB STYLE WEDDING </a>
  <a href="beach.html">BEACH WEDDING</a>
  <a href="thoughts.html">YOUR THOUGHTS OUR EXECUTION</a>	
</div>
-->
<div class="row">
<div class="column">
		<a href="rajasthan.html">
		<div class="container">
			<img src="the1.jpg"  style=" width: 400px; height: 350px; ">
			<div class="centered"> <b style="font-size: 30px;">JOY OF RAJASTHAN </b></div>
		</div>
		</a>
		</div>
<div class="column">
		<a href="royal.html">
		<div class="container">
			<img src="the2.jpg"  style="width: 400px; height: 350px; ">
			<div class="centered"> <b style="font-size: 30px;">ROYAL WEDDING THEME<b></div>
		</div>
		</a>
		</div>
<div class="column">
		<a href="lakhnavi.html">
		<div class="container">
			<img src="the3.jpg"  style="width: 400px; height: 350px; ">
			<div class="centered"> <b style="font-size: 30px;">NAWAB STYLE WEDDING<b></div>
		</div>
		</a>
		</div>
</div>


<div class="row">
<div class="column">
		<a href="beach.html">
		<div class="container">
			<img src="the4.jpg"  style=" width: 400px; height: 350px; ">
			<div class="centered"> <b style="font-size: 30px;">BEACH WEDDING </b></div>
		</div>
		</a>
		</div>
<div class="column">
		<div class="container">
			<img src="the6.jpg"  style="width: 400px; height: 350px; ">
			<div class="centered"> <b style="font-size: 30px; color:white;">THEME IDEAS <b></div>
		</div>
		</div>
<div class="column">
		<a href="thoughts.html">
		<div class="container">
			<img src="the5.jpg"  style="width: 400px; height: 350px; ">
			<div class="centered"> <b style="font-size: 30px;">YOUR THOUGHTS OUR EXECUTION<b></div>
		</div>
		</a>
		</div>
</div>

</body>
</html>
