<!DOCTYPE html>
<html>
<head>
<title> CUSTOM </title>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
	font-family: "Times New Roman", Times, serif;
	color: blue;
	
}
p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
	font-size:30px;
}




.vertical-menu {
    width: 300px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: blue;    
    color: white;
}
body{
background-image:url("sab_back.jpg");
}


</style>
</head>
<body>

<h2 style="color:orange;"> YOUR THOUGHTS OUR EXECUTION </h2>


<div class="row">
  <div class="column">
    <img src="tho1.jpg">
  </div>
</div>
<p>Want to feel like a queen with a royal aura all around you? Or do you feel like getting hitched amidst chirping birds and
streaming creeks? Your wedding is the most important day of your life and you want to do it in style! Go for a theme wedding
that you’ve always wanted and made your special day look like a dream. So what would be your chosen Indian wedding theme? </p>
<p>A fairytale wedding, a royal wedding, a forest wedding or a green wedding...the options are endless.</p>
<div class="row">
  <div class="column">
    <img src="tho2.jpg" width="200%">
  </div>
</div>
<p style=" color: green;">Put forward your thoughts about the way you would want your wedding to shape up and we will try our level best make your dreams
 come true.For this the you guys have to meet the team of Shaadi Mubaarak by taking an appointment.
A theme-based wedding places a storyline around your set of big days - be it in costume, wedding decor, wedding venue, catering 
and themes for all the function within your Indian wedding ceremony, This makes it easy for someone to associate your wedding with
the wedding theme, as well as for you to structure it.</p>



<div class="vertical-menu">
  <a href="theme_menu.html" class="active"> GO BACK TO THEME MENU </a>	
</div>
</body>
</html>